{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Engineering skills at Dynamic [[Engineering lessons]]\
\
1. You don't necessarily need to understand every single line of code; you just need to understand how this "black box" works \
	1. However, if you encounter a problem, you do need to try to understand line by line \
	2. Minimum-working framework: Try to hone in one the specific lines of codes that you actually need to change\
		1. To know enough about a thing, to know that you don't need to know more about that thing anymore\
\
}