{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Engineering skills at Dynamic [[Engineering lessons]]\
\

\f1\b 1. You don't necessarily need to understand every single line of code; you just need to understand how this "black box" works \

\f0\b0 	1. However, if you encounter a problem, you do need to try to understand line by line \
	2. Minimum-working framework: Try to hone in one the specific lines of codes that you actually need to change\
		1. To know enough about a thing, to know that you don't need to know more about that thing anymore\

\f1\b 2. The scalability and the speed of fetching data to the user is critically important\

\f0\b0 		1. Example: Instead of fetching all the data from the backend DB (Postgres that uses a relational database), ideally the engineers wanted to store most data in the cache that is in the RAM storage area. Because RAM storage area has a faster access time than the cloud DB, and the local cache has a key-value pair while the cloud DB is a relational database, the loacl cache often has a much faster data access time then the cloud DB\
3. 
\f1\b Focus on shipping stuff that **work**, instead of optimizing things, because the tech debt can always be repaired later on
\f0\b0 \
		1. Shopify is a 20B company built on a mongoDB database, which is super slow \
		2. If you have a problem from 5 years ago that comes haunt you now, that means you did something right  \

\f1\b 4. Building websites are easy, building apps are hard\
5. The code of Shopify went down in the drains because they were trying to [[scale engineering]] dropped their hiring bar for developers, so new engineers, who didn't know how to right the code, and diluted the essence of the traditional [[creating a company [[culture]]]] [[why is [[engineering]] important to a [[culture]]]]\

\f0\b0 		1. That's why so many good engineers left, because when they feel like they got outnumbered by bad engineers, they don't feel like their voices aren't heard anymore}